artifact_path: file:///c:/Users/Ilyas/Projects/MLOps%20Labs/lab_2_and_3/mlruns/837008772635819892/models/m-e771ae6343024ec89615baa3623cb358/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.1
model_id: m-e771ae6343024ec89615baa3623cb358
model_size_bytes: 1515650
model_uuid: m-e771ae6343024ec89615baa3623cb358
prompts: null
run_id: 76062af814404e11af648b4cca46e3a6
utc_time_created: '2025-11-15 12:32:57.279102'
